version: '3.8'

services:
  mariadb:
    image: mariadb:10.11
    container_name: mariadb_db
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: films
    ports:
      - "53306:3306"
    volumes:
      - ./src/test/resources/films:/docker-entrypoint-initdb.d

  postgres:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: films
      POSTGRES_HOST_AUTH_METHOD: trust # allows passwordless connections
    ports:
      - "55432:5432"
    volumes:
      - ./src/test/resources/films:/docker-entrypoint-initdb.d